#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

    #proxy_pass http://127.0.0.1:5000;
#       rewrite /whoogle/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
 #           proxy_redirect     off;
#    sub_filter_once off;
#    sub_filter 'http://noknow.ovh' 'https://noknow.ovh/whoogle/';
  proxy_pass http://127.0.0.1:__PORT__;


  # Include SSOWAT user panel.
  #include conf.d/yunohost_panel.conf.inc;
}
